# Lunch-Tinder

./: README.md
Lunch Tinder/Lunch Tinder/Lunch Tinder/: Lunch Tinder.csproj  MailSettings.cs  Program.cs  appsettings.json  nlog.config
Lunch Tinder/Lunch Tinder/Lunch Tinder/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  LGUController.cs  LunchTinderController.cs  MailController.cs  ManageGroupsController.cs  ManageUsersController.cs  UserController.cs
Lunch Tinder/Lunch Tinder/Lunch Tinder/Data/: CustomRepositoryException.cs  EventServices.cs  IDataRepository.cs  IRepository.cs  InviteServices.cs  LunchGroupServices.cs  LunchTinderContext.cs  RestaurantServices.cs  UserServices.cs  VoteServices.cs
Lunch Tinder/Lunch Tinder/Lunch Tinder/EmailTemplates/: ConfirmationEmail.html  EventNotification.html  RegistrationEmail.html
Lunch Tinder/Lunch Tinder/Lunch Tinder/Migrations/: 20230518153652_InitialCreate.Designer.cs  20230518153652_InitialCreate.cs  20230522142115_RelationshipsUpdated.Designer.cs  20230522142115_RelationshipsUpdated.cs  20230523104504_NewMigration.Designer.cs  20230523104504_NewMigration.cs  20230524150151_SeededEvent.Designer.cs  20230524150151_SeededEvent.cs  20230524152040_SeededLunchGroup.Designer.cs  20230524152040_SeededLunchGroup.cs  20230525150834_SeedDataForLogin.Designer.cs  20230525150834_SeedDataForLogin.cs  20230602100354_invitesAdded.Designer.cs  20230602100354_invitesAdded.cs  20230609081328_tablerelationshipfixed.Designer.cs  20230609081328_tablerelationshipfixed.cs  20230613120839_updatedEventsrel.Designer.cs  20230613120839_updatedEventsrel.cs  20230614110408_NewUpdatedMigration.Designer.cs  20230614110408_NewUpdatedMigration.cs  20230614135654_InviteToLunchGroup.Designer.cs  20230614135654_InviteToLunchGroup.cs  20230615161706_EventLunchRelationship.Designer.cs  20230615161706_EventLunchRelationship.cs  20230627140336_updatedFieldsinEventTable.Designer.cs  20230627140336_updatedFieldsinEventTable.cs  20230703104343_StatusAddedtoEvent.Designer.cs  20230703104343_StatusAddedtoEvent.cs  20230705075812_VoteUserFix.Designer.cs  20230705075812_VoteUserFix.cs  20230712105915_DateTimeOffsetAddedEvent.Designer.cs  20230712105915_DateTimeOffsetAddedEvent.cs  LunchTinderContextModelSnapshot.cs
Lunch Tinder/Lunch Tinder/Lunch Tinder/Models/: ErrorViewModel.cs  Event.cs  InviteToLunchGroup.cs  Invites.cs  LunchGroup.cs  MailData.cs  PaginationList.cs  Restaurant.cs  User.cs  Vote.cs
Lunch Tinder/Lunch Tinder/Lunch Tinder/Properties/: launchSettings.json
Lunch Tinder/Lunch Tinder/Lunch Tinder/Security/: PasswordHelper.cs
Lunch Tinder/Lunch Tinder/Lunch Tinder/Services/: IMailService.cs  MailService.cs
(+52 files in other folders)
